##################################################
###         INFLUXDB + MQTT CONNECTOR          ###
##################################################

[[inputs.mqtt_consumer]]
	servers = ["tcp://172.16.177.7:1883"] # Cloud Site
	qos = 0
	connection_timeout = "30s"
	topics = ["T-T"]

	data_format = "json"
	tag_keys = ["region"]
	[[processors.converter]]
	[processors.converter.fields]
		integer = ["count"]

[[inputs.mqtt_consumer]]
	servers = ["tcp://172.16.39.8:1883"] # Fog Site 1
	qos = 0
	connection_timeout = "30s"
	topics = ["T-G"]

	data_format = "json"
	tag_keys = ["region"]
	[[processors.converter]]
	[processors.converter.fields]
		integer = ["count"]

[[inputs.mqtt_consumer]]
	servers = ["tcp://172.16.52.9:1883"] # Fog Site 2
	qos = 0
	connection_timeout = "30s"
	topics = ["T-G"]

	data_format = "json"
	tag_keys = ["region"]
	[[processors.converter]]
	[processors.converter.fields]
		integer = ["count"]


[[inputs.mqtt_consumer]]
	servers = ["tcp://172.16.192.9:1883"] # Fog Site 3
	qos = 0
	connection_timeout = "30s"
	topics = ["T-G"]

	data_format = "json"
	tag_keys = ["region"]
	[[processors.converter]]
	[processors.converter.fields]
		integer = ["count"]



[[outputs.influxdb]]
	urls = ["http://influxdb:8086"]
 	database = "telegraf"
	skip_database_creation = false
	#username = "telegraf"
	#password = "telegraf"

##################################################
###           OTHER SYSTEM METRICS             ###
##################################################

# Read metrics about CPU usage
#[[inputs.cpu]]
#  percpu = false
#  totalcpu = true
#  fieldpass = [ "usage*" ]
#  name_suffix = "_vm"

# Read metrics about disk usagee
#[[inputs.disk]]
#  fielddrop = [ "inodes*" ]
#  mount_points=["/"]
#  name_suffix = "_vm"

# Read metrics about network usage
#[[inputs.net]]
#  interfaces = [ "eth0" ]
#  fielddrop = [ "icmp*", "ip*", "tcp*", "udp*" ]
#  name_suffix = "_vm"

# Read metrics about memory usage
#[[inputs.mem]]
#  name_suffix = "_vm"

# Read metrics about swap memory usage
#[[inputs.swap]]
#  name_suffix = "_vm"

# Read metrics about system load & uptime
#[[inputs.system]]
#  name_suffix = "_vm"

#[[outputs.influxdb]]
#  database = "vm_metrics"
#  urls = ["http://influxdb:8086"]
#  namepass = ["*_vm"]